{
  "name": "@whoj/utils-monorepo",
  "description": "Collection of common JS / TS helpers/utils by @whoj",
  "version": "2.1.0",
  "private": true,
  "license": "MIT",
  "keywords": [
    "typescript",
    "ts",
    "starter"
  ],
  "scripts": {
    "lint": "eslint \"packages/**/*.{js,ts,tsx,vue}\" --fix",
    "stub": "pnpm -r run stub",
    "build": "pnpm -r run prepublishOnly",
    "build:types": "rm -rf dist && vue-tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --composite false",
    "play": "vite --config ./playground/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "update:doc": "pnpm -r run update:doc",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@testing-library/vue": "^8.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/is-glob": "^4.0.4",
    "@types/node": "^22.10.6",
    "@types/throttle-debounce": "^5.0.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^2.1.8",
    "@whoj/eslint-config": "^1.5.0",
    "@whoj/utils": "workspace:^",
    "@whoj/utils-core": "workspace:^",
    "@whoj/utils-types": "workspace:^",
    "@whoj/utils-vue": "workspace:^",
    "bumpp": "^9.10.1",
    "c8": "^10.1.3",
    "change-case": "^5.4.4",
    "core-js": "^3.40.0",
    "cross-env": "^7.0.3",
    "dot-prop": "^9.0.0",
    "esbuild": "^0.24.2",
    "esbuild-register": "^3.6.0",
    "eslint": "8.49.0",
    "eslint-plugin-testing-library": "^6.5.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "esno": "^4.8.0",
    "fast-glob": "^3.3.3",
    "is-glob": "^4.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-node-externals": "^8.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "scule": "^1.3.0",
    "throttle-debounce": "^5.0.2",
    "tsup": "^8.3.5",
    "typescript": "^5.5.4",
    "unbuild": "^3.3.1",
    "unplugin": "2.1.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.13",
    "vue-demi": "^0.14.10",
    "vue-tsc": "^2.2.0"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "eslint": "*",
      "stable": "*"
    },
    "overrides": {
      "vue-demi": "$vue-demi",
      "typescript": "$typescript"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@vue/compiler-sfc",
        "rollup"
      ]
    }
  },
  "packageManager": "pnpm@9.15.4",
  "author": {
    "name": "Jonson B.",
    "email": "www.jbc.bd@gmail.com",
    "url": "https://who-jonson.github.io"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
