{
  "compilerOptions": {
    "composite": true,
    "noEmitOnError": false,
    "moduleResolution": "Bundler",
    "customConditions": ["develop"],
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/tests/**/*",
    "**/examples/**/*",
    "**/*.story.vue",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
